{
  "name": "skill-validator",
  "version": "1.0.0",
  "description": "Audit a skill for security vulnerabilities (malicious bash, injection vectors) and Gold-Standard structural compliance",
  "author": {
    "name": "Sergey K.",
    "email": "kuptsov.sergey@gmail.com"
  },
  "homepage": "https://github.com/MatrixFounder/Universal-skills",
  "repository": "https://github.com/MatrixFounder/Universal-skills",
  "license": "Apache-2.0",
  "keywords": [
    "skill",
    "meta",
    "validation",
    "security",
    "audit"
  ],
  "category": "meta",
  "_generator": "sync-plugins.sh@universal-skills"
}
